{
    "shell_cmd": "g++ -std=c++11 -Wall -Wno-unused-result -O2 \"${file}\" -o \"${file_path}/${file_base_name}\" && gnome-terminal -x bash -c 'time \"${file_path}/${file_base_name}\" && read line && exit'",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++, source.cpp, source.cc, source.cxx",
    "shell": true,
    // "show_when_finished": false,

    "variants":
    [
        {
            "name": "with file input",
            "shell_cmd": "g++ -std=c++11 -Wall -Wno-unused-result -O2 \"${file}\" -o \"${file_path}/${file_base_name}\" && time \"${file_path}/${file_base_name}\" < in.txt",
        },

        {
            "name": "with file input and output",
            "shell_cmd": "g++ -std=c++11 -Wall -Wno-unused-result -O2 \"${file}\" -o \"${file_path}/${file_base_name}\" && time \"${file_path}/${file_base_name}\" < in.txt > out.txt",
        },
    ]
}